###
  # a12-speed up de ejecución paralela
  # autor: john anderson garcia henao
  # 1116242841

#	Tiempos de ejecución con 2 procesadores
# ==============================================================
#		1 fichero de 200000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.1
[[  999425.74929999  6662688.8138755    200000.        ]]
suma [  999425.74929999  6662688.8138755    200000.        ]
time =  1.62726902962
mean = 4.9971287465
stdv = 2.88827774985
m    = 200000.0
# ==============================================================
#		2 ficheros de 100000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.2
loading file data.1
[[  500867.7883      3340515.01244579   100000.        ]
 [  500711.126       3340424.79079793   100000.        ]]
suma [ 1001578.91430001  6680939.80324372   200000.        ]
time =  0.713147878647
mean = 5.0078945715
stdv = 2.88542734737
m    = 200000.0
# ==============================================================
#		4 ficheros de 50000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.2
loading file data.1
loading file data.3
loading file data.4
[[  250780.5919      1674607.82483246    50000.        ]
 [  249473.0406      1663267.38815485    50000.        ]
 [  250796.7814      1671866.89363307    50000.        ]
 [  250485.0239      1672368.52174708    50000.        ]]
suma [ 1001535.4378      6682110.62836746   200000.        ]
time =  0.726248979568
mean = 5.007677189
stdv = 2.88681871835
m    = 200000.0
# ==============================================================
#		8 ficheros de 25000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py
loading file data.2
loading file data.1
loading file data.3
loading file data.4
loading file data.7
loading file data.5
loading file data.8
loading file data.6
[[  250109.2742      1667902.7007715     50000.        ]
 [  249761.6788      1663502.29863066    50000.        ]
 [  250209.6376      1669590.94000818    50000.        ]
 [  249268.6782      1659300.3617839     50000.        ]
 [  250580.1491      1670252.44670682    50000.        ]
 [  249614.0131      1665088.48586554    50000.        ]
 [  249947.439       1667903.06528304    50000.        ]
 [  248521.6319      1653997.579048      50000.        ]]
suma [  1998012.5019      13317537.87809765    400000.        ]
time =  1.30049800873
mean = 4.99503125475
stdv = 2.88851301872
m    = 400000.0
# ==============================================================

#	Tiempos de ejecución con 4 procesadores
# ==============================================================
#		1 fichero de 200000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.1
[[ 1001602.3818     6681632.8882187   200000.       ]]
suma [ 1001602.3818     6681632.8882187   200000.       ]
time =  1.34938287735
mean = 5.008011909
stdv = 2.88582417351
m    = 200000.0
# ==============================================================
#		2 ficheros de 100000 datos
# ==============================================================
loading file data.2
loading file data.1
[[  500291.6349      3340178.12895242   100000.        ]
 [  500543.91319999  3336718.6095827    100000.        ]]
suma [ 1000835.54809999  6676896.73853513   200000.        ]
time =  0.803056001663
mean = 5.0041777405
stdv = 2.88837131168
m    = 200000.0
# ==============================================================
#		4 ficheros de 50000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.2
loading file data.1
loading file data.3
loading file data.4
[[  249880.8735      1664615.38168651    50000.        ]
 [  250443.1013      1671073.89318115    50000.        ]
 [  249773.1675      1664803.63102903    50000.        ]
 [  250867.5054      1677097.4447884     50000.        ]]
suma [ 1000964.6477     6677590.3506851   200000.       ]
time =  0.722355127335
mean = 5.0048232385
stdv = 2.88785320001
m    = 200000.0
# ==============================================================
#		8 ficheros de 25000 datos
# ==============================================================
[cloudera@localhost leccion-01-intro]$ python a11.py 
loading file data.2
loading file data.1
loading file data.3
loading file data.7
loading file data.4
loading file data.5
loading file data.8
loading file data.6
[[ 125654.4504      841509.36943768   25000.        ]
 [ 125228.9867      835909.19632615   25000.        ]
 [ 125240.5601      836325.42587506   25000.        ]
 [ 124259.9434      826108.3013282    25000.        ]
 [ 124672.1991      832122.00573211   25000.        ]
 [ 125423.9317      837849.66468039   25000.        ]
 [ 124852.2878      832146.40226358   25000.        ]
 [ 124997.6242      833876.81830084   25000.        ]]
suma [ 1000329.9834    6675847.183944   200000.      ]
time =  0.727019071579
mean = 5.001649917
stdv = 2.8918392119
m    = 200000.0